# FYP-Furniture-App

./: .gitignore  FurnitureDB.java  HandleFurniture.java  index.jsp  product.jsp
FYPPage/: build.xml
FYPPage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FYPPage/web/: CustOrder.jsp  StaffItemList.jsp  StaffManageItem.jsp  StaffMenu.jsp  StaffViewOrder.jsp  StaffViewOrderRecord.jsp  about.jsp  blog.jsp  contact.jsp  contactsuccess.jsp  editFurniture.jsp  footer.jsp  header.jsp  index.jsp  interiorDesignDetail.jsp  interiordesign.jsp  limitShoppingCart.jsp  limitactive.jsp  limitmakeOrder.jsp  limitproduct.jsp  limitproduct_detail3.jsp  limitreceipt.jsp  listCustomers.jsp  listFurnitures.jsp  login.jsp  makeOrder.jsp  maplocate.jsp  menu.jsp  newjsp.jsp  product.jsp  product_detail3.jsp  profile.jsp  receipt.jsp  redirect.jsp  register.jsp  searchCustomer.jsp  shoppingCart.jsp  subscribe.jsp  subscribesuccess.jsp
FYPPage2/: build.xml
FYPPage2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HTML5Application/: package.json
sceneform-android-sdk-master-3/samples/gltf/app/: build.gradle
sceneform-android-sdk-master-3/samples/gltf/app/src/main/: AndroidManifest.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/: Furniture.java  MainActivity.java  RecyclerItemClickListener.java
sceneform-android-sdk-master-3/samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/app/: MyApplication.java
sceneform-android-sdk-master-3/samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/fragment/: ARMenuFragment.java  CartFragment.java  GltfFragment.java  HomeFragment.java
sceneform-android-sdk-master-3/samples/gltf/app/src/main/java/com/google/ar/sceneform/samples/gltf/helper/: BottomNavigationBehavior.java
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/drawable/: radius.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/drawable-xxhdpi/: radius_1.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/layout/: activity_furniture_select.xml  activity_main.xml  activity_questions.xml  activity_ux.xml  activity_ux_2.xml  fragment_arview.xml  fragment_cart.xml  fragment_home.xml  fragment_store.xml  popup.xml  popup2.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/layout-land/: activity_furniture_select.xml  activity_ux_2.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/menu/: navigation.xml
sceneform-android-sdk-master-3/samples/gltf/app/src/main/res/values/: colors.xml  strings.xml
webview_2/: settings.gradle
(+55 files in other folders)
